# Atom

app/: build.gradle
app/src/androidTest/java/com/example/max/testjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/testjson/: AddItemFragment.java  AdminActivity.java  AdminFragment_T.java  Item.java  (+60 more)
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  button_style.xml  custom_checkbox.xml  ic_001_available_color.xml  ic_001_borrowed.xml  ic_001_logout.xml  ic_002_available.xml  ic_002_mail.xml  ic_003_maintain.xml  ic_add_button.xml  ic_add_off.xml  ic_add_on.xml  ic_addperson.xml  ic_check_blankbox.xml  ic_check_checked.xml  ic_crystal.xml  ic_dashboard.xml  ic_email.xml  ic_frame.xml  ic_ic_003_available.xml  ic_ic_003_borrowed.xml  ic_ic_003_maintain.xml  ic_logout.xml  ic_mailbox.xml  ic_message_on_phone.xml  ic_nfc.xml  ic_nippers.xml  ic_radio_off_button.xml  ic_radio_on_button.xml  ic_square_add_button.xml  ic_square_button.xml  ic_subtraction_off.xml  ic_subtraction_on.xml  ic_yes_button.xml  ic_yes_on.xml  rectangular.xml  rectangular_login.xml
app/src/main/res/drawable-ldpi/: ic_add_selector.xml  ic_radio_custom.xml  ic_substractor_selector.xml  ic_yes_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_borrowed__item__detail.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_splash.xml  capture.xml  fragment_add_item.xml  fragment_admin__setting.xml  fragment_admin_add_classification.xml  fragment_admin_add_item.xml  fragment_admin_available_item.xml  fragment_admin_available_item_list.xml  fragment_admin_home.xml  fragment_admin_home_listview.xml  fragment_admin_overview.xml  fragment_admin_overview_list.xml  fragment_admin_setting.xml  fragment_availableitem.xml  fragment_availableitem_list.xml  fragment_home.xml  fragment_home_listview.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_item_list3.xml  fragment_news.xml  fragment_news_list.xml  fragment_setting.xml
app/src/main/res/menu/: menu_admin.xml  menu_personal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
(+30 files in other folders)
