<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.max.testjson.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/admin_title_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#54BCEB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/admin_fragment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AdminHomeFragment"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        />
    <ListView
        android:id="@+id/admin_list_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>


</FrameLayout>
