<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.max.testjson.SettingFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/logout"
        android:src="@drawable/ic_exit"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/my_image"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_addperson" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="260dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/second_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Contact email:" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimaryDark"
                android:theme="@style/MyEditText"
                android:layout_marginStart="10dp"
                android:inputType="textPersonName"
                android:text="......@......." />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="260dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Return reminder:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/oneweek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:button="@drawable/custom_checkbox"
                    android:layout_marginStart="10dp"
                    android:text="One week before" />

                <CheckBox
                    android:id="@+id/threedays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:button="@drawable/custom_checkbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Three days before" />

                <CheckBox
                    android:id="@+id/twoweeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:button="@drawable/custom_checkbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Two weeks before" />


            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/submit_setting"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangular"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:text="Submit" />

    </LinearLayout>

</FrameLayout>
