<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.max.testjson.SettingFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/my_image"
            android:layout_width="148dp"
            android:layout_height="151dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_addperson" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="50dp"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/second_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Contact email:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="......@......."
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimaryDark"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Return reminder:"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:id="@+id/reminder_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/oneday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="One day" />

                <RadioButton
                    android:id="@+id/threedays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Three days" />

                <RadioButton
                    android:id="@+id/sevendays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Seven days" />
            </RadioGroup>


        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/submit_setting"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_selector"
            android:text="Submit"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/logout"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:tint="@color/colorBlue"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_selector"
            android:text="Log out"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>


</FrameLayout>
