<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundLight"
    tools:context="com.example.max.testjson.HomeFragment">

    <ImageButton
        android:id="@+id/sendEmail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_mailbox" />

    <TextView
        android:id="@+id/emptyDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your dashboard is empty."
        android:textColor="@color/colorGrey"/>
    <ListView
        android:id="@+id/list_view_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>


</LinearLayout>
