<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.max.testjson.AvailableItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentStart="true"
                android:background="@color/colorBlueLight"
                android:theme="@style/ActionBarTheme">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    style="@style/SearchViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@color/colorAccent">

                </android.support.v7.widget.SearchView>

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_overview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:indeterminate="true"
            android:visibility="visible"
            tools:visibility="visible" />

        <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/available_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:listitem="@layout/fragment_availableitem">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>




</RelativeLayout>
