<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/ItemTitle" />

</LinearLayout>